<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="nofollow">
<meta name="googlebot" content="none">
<meta name="description" content="Clock">
<meta name="author" content="Avanier">
<title>Tokei</title>
<link rel="icon" href="data:,">
<style>
*{margin:0;padding:0}
body,html{height:100%}
body{display:flex;align-items:center;justify-content:center;background-color:#030303;color:#e4e4e4;font:88px monospace;user-select:none;transition:all 0.618s linear}
</style>
<script src="index.js" defer></script>
<p id="c">
